# AndroidThings-ADXL345

./: .gitignore  README.md  build.gradle  settings.gradle
adxl345/: build.gradle
adxl345/src/main/: AndroidManifest.xml
adxl345/src/main/java/com/cacaosd/adxl345/: ADXL345.java  ADXL345SensorDriver.java
adxl345/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cacaosd/androidthingsadxl345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacaosd/androidthingsadxl345/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cacaosd/androidthingsadxl345/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cacaosd/sample/: AccelerometerActivity.java  BoardDefaults.java
sample/src/main/res/values/: strings.xml
